# For docker mount directories
server_dir="/home/aatomu/servers/"
backup_dir="/home/aatomu/backup/"

# Using Directory
# minecraft-manager listen "${server_dir}/${server_name}/logs/latest.log"
# ${server_name}="dirname"
server="example_1.21.3"
