Java=21-jdk-jammy
Jar=server.jar
JVM="-Xms2G -Xmx2G"
#subOps="--forceUpgrade --eraseCache"
Dir=/home/atomu/servers/example_1.21.3
schemaDir=/home/atomu/servers/schematics
structDir=/home/atomu/servers/structures