java=21-jdk-jammy
jvm_arg="-Xms2G -Xmx2G"
server_jar=server.jar
#server_arg="--forceUpgrade --eraseCache"
server_dir=/home/atomu/servers/example_1.21.3
backup_dir=/home/atomu/backup/example_1.21.3
structure_dir=/home/atomu/servers/structures
schematic_dir=/home/atomu/servers/schematics
