#! Java Arguments
java=21-jdk-jammy
jvm_arg="-Xms2G -Xmx2G"
#! Server Arguments
server_jar=server.jar
#server_arg="--forceUpgrade --eraseCache"
#! Directory Config
server_dir=/home/atomu/servers/example_1.21.3
backup_dir=/home/atomu/backup/example_1.21.3
custom_dir=/home/atomu/custom

#! SSH Config
ssh_user=""
ssh_port=""
#! Server Operation Script
server_boot=""
server_backup=""
server_backup_rsync_arg=""
server_backup_rsync_command=""
server_restore=""
#! Discord Bot Config
discord_token=""
discord_admin_role=""
discord_webhook_url=""
#! Rcon/Console Config
rcon_port=""
rcon_password=""
